[GIT_REPOS]

[CUSTOM]

[IPADAPTER]

[CHECKPOINTS]

[UNET]

[UPSCALE_MODELS]

[TEXT_ENCODERS]

[DIFFUSION_MODELS]

[CLIP_VISION]


[CLIP]
https://huggingface.co/Aitrepreneur/FLX/resolve/main/clip_l.safetensors
https://huggingface.co/Aitrepreneur/FLX/resolve/main/llava_llama3_fp8_scaled.safetensors
https://huggingface.co/Aitrepreneur/FLX/resolve/main/t5xxl_fp8_e4m3fn.safetensors
https://huggingface.co/Aitrepreneur/FLX/resolve/main/ViT-L-14-TEXT-detail-improved-hiT-GmP-TE-only-HF.safetensors
https://huggingface.co/Aitrepreneur/FLX/resolve/main/t5xxl_fp16.safetensors
https://huggingface.co/zer0int/CLIP-GmP-ViT-L-14/resolve/main/ViT-L-14-BEST-smooth-GmP-ft.safetensors

[VAE]

[LORAS]

[CONTROLNET]

[STYLE_MODELS]

[SAMS]

[PULID]
